<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superduperfluity</title>
    <style>
      html,
      body,
      main,
      canvas {
        width: 100%;
        height: 100%;
      }

      html {
        overscroll-behavior: none;
        touch-action: none;
      }

      body {
        font-family: sans-serif;
        margin: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #fff;
          background-color: #000;
        }
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        cursor: none;
      }

      canvas {
        position: absolute;
        /* same as optimizeSpeed */
        image-rendering: pixelated;
      }

      h1 {
        pointer-events: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas></canvas>
      <h1>Superduperfluity</h1>
    </main>
    <script type="module" src="./entry.ts"></script>
  </body>
</html>
